
<h4>integration with R</h4>

<blockquote><font size=-1>thanks Henrico Witvliet for this hint</font></blockquote>

<p>you can instruct R to send its text to a logger using the function
<tt>withCallingHandlers</tt>.  combine this with
<tt>options(warn=-1)</tt> and you have replaced the R built in
warning logic with the logging package.

<p>imagine you want all warnings in function <tt>F</tt> go to
logger <tt>L</tt>, you use this construction:

<p><code>
withCallingHandlers(F(), <br/>
&nbsp; &nbsp; <R-reserved>warning</R-reserved>=<R-reserved>function</R-reserved>(w) { logwarn(w, logger=L) })
</code>

<p>try it with, for example, <tt>log(-1)</tt>.

<p><code>
> <user>withCallingHandlers(log(-1), warning = function(w){logwarn(w, logger='mylogger')})</user><br/>
2010-11-03 09:24:04 WARNING:mylogger:simpleWarning in log(-1): NaNs produced
</code>
